A basic backgammon game. inputs are either long press or short press for moving according to
the bigger or smaller value die. the apk in the main folder is safe and easy to use.
the game was tested and will move for the player when he has no moves or only a single possible one.
was developed using the unity physical engine.